{
  "name": "Pit Stop",
  "short_name": "Pit Stop",
  "description": "Freelance auto services in Los Santos. Repair, Podium refuel, cleaning, pickup and drop-off.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    { "src": "/icon-192.png",  "sizes": "192x192",  "type": "image/png" },
    { "src": "/icon-512.png",  "sizes": "512x512",  "type": "image/png" },
    { "src": "/icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any" }
  ]
}
